<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <style>
        body {
            margin:0px;
            padding:0px;
            overflow: hidden;
            background-color: black;
        }
        canvas {
            position:absolute;
        }
        #mainCanvas {
            position:absolute;
            height:100%;
            width:100%;
        }
        .menu {
            position:absolute;
            background-color: black;
            border: 5px solid white;
            border-radius: 5px;
            padding:20px;
            color:white;
            display:none;
            font-size:24px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .menu div {
            padding:10px;
        }
        #playerMenu {
            top:20px;
            left:20px;
            z-index: 9;
        }
        #responseOptions {
            top:90px;
            right:20px;
        }
        #coinCount {
            top:15px;
            right:20px;
        }
        #priceList, #gearList {
            top:45px;
            left:25%;
            width:50%;
        }
        #dialogBox {
            left:25%;
            width:50%;
            top:70%;
            bottom:1%;
            z-index: 9;
        }
        #textMessageDialog {
            left:25%;
            width:50%;
            top:55%;
            bottom:2px;
            font-weight: normal;
            font-size: 16px;
            padding:0px;
            display: none;
            flex-direction: column;
            z-index: 9;
        }
        #textMessageOutput {
            box-sizing: border-box;
            height:100%;
            overflow-y: scroll;
            flex-grow: 1;
        }
        #textMessageInput {
            background-color: black;
            color:white;
            padding-left: 5px;
            width:100%;
            box-sizing: border-box;
            border:none;
        }

        img {
            display:none;
        }

        .text-message-from-me {
            color: #AAAAAA;
        }

        .menu-option {
            cursor:pointer;
        }
        #server-status {
            position:absolute;
            display: block;
            right:2px;
            top:2px;
            background-color:#000000A0;
            color:white;
        }
    </style>
    <script>
    if (window.location.protocol === "http:" && window.location.port !== "3000") {
        window.location = window.location.href.replace("http:", "https:")
    }

    </script>
</head>
<body>

    <img id="characters-spritesheet" src="img/characters_alpha.gif">

    <canvas id="backgroundCanvas"></canvas>    
    <canvas id="mainCanvas"></canvas>
    <div id="enter-your-name" class="menu">
        Hi! What's you're name?
        <br>
        <input id="enter-your-name-input" placeholder="screen name">
        <button id="enter-your-name-join">Join</button>
        <br><br>
        <input type="checkbox" id="auto-accept">Auto Accept Calls
        <br>
        <input type="checkbox" id="auto-connect">Auto Connect All
    </div>
    <div id="server-status">
    </div>
    <div id="playerMenu" class="menu">
        <div>TALK</div>
    </div>
    <div id="coinCount" class="menu">
        <div>$ 0</div>
    </div>
    <div id="dialogBox" class="menu">
        <div>dialog</div>
    </div>
    <div id="textMessageDialog" class="menu">
        <div id="textMessageOutput"></div>
        <input id="textMessageInput" placeholder="[press enter to send]">
    </div>
    <div id="responseOptions" class="menu">
        <div>opt</div>
    </div>
    <div id="priceList" class="menu">
        <div>m   m</div>
    </div>
    <div id="gearList" class="menu">
        <div>gear</div>
    </div>
    <div id="askToTalk" class="menu">
        <div>Talk?</div>
    </div>
    <script src="volume-monitor.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="https://powerful-retreat-40064.herokuapp.com/socket.io/socket.io.js"></script>
    <script src="omgrtc.js"></script>
    <script src="game.js"></script>
    
</body>
</html>