<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/main.css" type="text/css" />
    <link rel="stylesheet" href="/css/window_manager.css" type="text/css" />
    <link rel="stylesheet" href="/css/viewer.css" type="text/css" />
    <style>
        body {
            margin:0px;
            padding:0px;
        }
        #back-canvas, #front-canvas {
            position:absolute;
            height:100%;
            width:100%;
            left:79px;
            top:35px;
        }
        #characters-spritesheet {
            display:none;
        }
        #tools {
            padding:2px;
            position:fixed;
            top:35px;
            left:0px;
            width:75px;
            background-color: #999999;
            height:100%;
        }
        #tools select {
            width:74px;
        }
        #tools img {
            margin: 2px;
            width:32px;
            height:32px;
        }
        #tools img.selected {
            margin: 0px;
            border: 2px solid white;
            width:32px;
            height:32px;
        }

        #npc-details, #html-details, #music-details-select, #music-details-editor, #tile-editor-details {
            padding:2px;
            /*position:fixed;
            top:35px;
            right:0px;
            width:150px;*/
            background-color: #999999;
            height:100%;
            /*width:100%;*/
            display:none;
        }

        #tile-editor canvas {
            border: 2px solid black;
            width: 320px;
            height: 320px;
            /*margin:auto;*/
            display: block;
        }

        #music-details-select, #music-details-editor {
            width: 400px;
            bottom: 0;
            height: initial;
        }

        #music-details-select > iframe, #music-details-editor > iframe {
            width: 100%;
            bottom: 0;
            border: none;
            height: 100%;
        }

        #main-menu {
            padding:2px;
            position:fixed;
            top:0px;
            left:0px;
            width:100%;
            background-color: #999999;
        }
        .dialog {
            background-color: white;
            border: 1px solid #808080;
            border-radius: 3px;
            display: none;
            padding: 8px;
        }
        #map-width-input, #map-height-input {
            width: 50px;
        }

        #tile-highlight {
            pointer-events: none;
            border: 2px solid red;
            position:absolute;
            display: none;
        }

        .npc-tool-item {
            border: 1px solid #00000000;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
            padding: 2px 0px;
        }
        .npc-tool-item:hover {
            border: 1px solid black;
        }

        #tools button {
            width:74px;
        }
        #character-mode, #html-list, #music-mode {
            display:none;
        }
        
        #select-character-dialog {
            width: 50%;
            height: 70%;
            display:none;
            background-color: #EEEEEE;
            color:black;
            border:1px solid black;
            max-width: 800px;
            overflow-y: auto;
        }

        .select-character-dialog-item {
            cursor: pointer;
        }

        #npc-dialog-input {
            height:200px;
        }
        #npc-details-canvas {
            width: 32px;
            height:32px;

        }
        .color-palette-picker {
            display: inline-block;
            width: 32px;
            height:32px;
        }

        #drawing-window {
            position:absolute;
            top:36px;
            left:80px;
        }
    </style>
</head>
<body>
    
    <div id="drawing-window">
    </div>

    <div id="main-menu">
        Map Name: <input id="map-name"> Size: <input type="number" id="map-width-input">&times;<input type="number" id="map-height-input">
        <button id="zoom-in-button">Zoom +</button><button id="zoom-out-button">Zoom -</button>
        <button id="save-button">Save</button>

    </div>

    <div id="tools">
        
        <select id="tool-box-select">
            <option>Tiles</option>
            <option>NPCs</option>
            <option>Hero</option>
            <option>HTML</option>
            <option>Music</option>
        </select>
        <hr>
        <div id="tile-mode">          
            <select id="tile-draw-mode">
                <option>Pencil</option>
                <option>Brush</option>
                <option>Fill</option>
            </select>
            <select id="tile-set-select"></select>
            <div id="tile-list"></div>
            <button id="tile-list-copy-button">Copy Tile</button>
            <button id="tile-list-new-button">New Tile</button>
        </div>
        <div id="character-mode">
            <button id="add-npc-button">+Add</button>
            <hr>
            <div id="character-list"></div>
        </div>
        <div id="html-list">
            <button id="add-html-button">+Add</button>
            <hr>
        </div>
        <div id="music-mode">
            Music:
            <div id="music-name">(None)</div>
            <button id="music-select-button">Select</button>
            <button id="music-play-button">Play</button>
            <button id="music-editor-button">Editor</button>
            <hr>
        </div>
    </div>

    <div id="tile-editor-details">
        <input id="tile-editor-code"></input><button id="tile-editor-rename-button">Save</button>
        <div id="tile-editor"></div>
        
        
    </div>
    <div id="npc-details">
        <canvas id="npc-details-canvas"></canvas>
        <input id="npc-details-name"></input>
        <hr>
        Dialog:
        <div id="npc-details-dialog"></div>
        <!--<button id="npc-details-dialog-add-button">Add Dialog</button>-->
        <textarea id="npc-dialog-input"></textarea>
        Sound URL:
        <input id="npc-details-sound"></input>
        <hr>
        <button id="npc-details-delete">Delete</button>
    </div>

    <div id="html-details">
        <input id="html-details-name"></input>
        <hr>
        innerHTML:
        <textarea id="html-input"></textarea>
    </div>

    <div id="music-details-select"></div>
    <div id="music-details-editor"></div>
    
    <div class="dialog" id="overwrite-or-new">
        Do you want to overwrite or create a new copy?
        <hr>
        <button id="overwrite-button">Overwrite</button>
        <br><br>
        <button id="new-copy-button">New Copy</button>
    </div>

    <div id="select-character-dialog">
        <h3>Select a Character</h3>
        <hr>
        <div id="select-character-list"></div>
    </div>


    <div id="tile-highlight"></div>
    <script src="/js/omgservice.js"></script>
    <script src="map-editor.js"></script>
    <script src="rpgmap.js"></script>
    <script src="/apps/sprite/spriter.js"></script>
    <script src="tile-editor.js"></script>
    <script src="/js/window_manager.js"></script>

    <script src="/js/searchbox.js"></script>
    
    <script>

        var blankMap = {
        "name": "",
        "width": 30,
        "height": 30,
        "startX": 1,
        "startY": 1,
        "npcs": [],
        "yLines": []
        }
 
        var widthInput = document.getElementById('map-width-input')
        var heightInput = document.getElementById('map-height-input')
        var tilesizeInput = document.getElementById('map-tile-size-input')

        var editor = new OMGMapEditor(document.getElementById("drawing-window"))

        var params = omg.util.getPageParams()
        if (params.id) {
            omg.server.getId(params.id, data => {
                editor.load(data)
            })
        }
        else {
            editor.load(blankMap)
        }
        
    
    </script>


    
    <img id="characters-spritesheet" src="img/characters_alpha.gif">
    
    
</body>
</html>